<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }

  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(images/nature1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature5.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature7.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature8.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature9.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature10.jpg)"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(images/nature1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature5.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature7.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature8.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature9.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/nature10.jpg)"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="css/swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      centeredSlides: true,
      slidesPerView: 'auto',
      touchRatio: 0.2,
      slideToClickedSlide: true,
    });
    galleryTop.controller.control = galleryThumbs;
    galleryThumbs.controller.control = galleryTop;

  </script>
</body>
</html>
